{
  "name": "KnockEmDown",
  "version": "1.0.0",
  "description": "A web based slide deck written in Node.JS",
  "main": "server.js",
  "dependencies": {
    "consolidate": "~0.9.1",
    "marked": "~0.3.4",
    "handlebars-layouts": "~0.1.1",
    "handlebars": "~4.0.0",
    "express": "~3.4.0",
    "socket.io": "~0.9.16",
    "jsdom-nogyp": "~0.8.3",
    "ip": "https://github.com/indutny/node-ip/archive/master.tar.gz",
    "open": "0.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertmain/KnockEmDown"
  },
  "author": "Robert Main",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/robertmain/KnockEmDown/issues"
  }
}
